# Fubukidaze

./: .gitignore  README.MD  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build-apk.yml
composeApp/: android-proguard-rules.pro  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/: App.android.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/android/: _android_module.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/android/notification/: FubukidazeNotification.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/android/service/: FubukiVpnService.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/android/util/fubuki/: FubukiJNA.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/core/log/: FubukilLogger.android.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/core/serializable/: CommonSerializable.android.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/dev/darkokoa/fubukidaze/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/: App.kt  GlobalNavigator.kt  _module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/: AppInitializers.kt  UiModel.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/base/appinitializer/: AppInitializer.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/base/util/: AppCoroutineDispatchers.kt  AppCoroutineScope.kt  NetmaskConverter.kt  _core_base_util_module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/flow/: EventFlow.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/koin/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/log/: FubukilLogger.kt  _log_module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/core/serializable/: CommonSerializable.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/converter/: FubukidazeNodeConverter.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/db/: RealmConfiguration.kt  _db_module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/db/dao/: FubukidazeNodeDao.kt  _dao_module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/model/entity/: FubukidazeNodeEntity.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/model/pojo/: FubukiNodeConfig.kt  FubukidazeNode.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/data/pojo/: FubukiNodeConfig.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/: Spacer.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/component/: FubukiNodeConfigItem.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/: Screen.kt  _ui_model_module.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/configeditor/: ConfigEditor.kt  ConfigEditorSideEffect.kt  ConfigEditorUiModel.kt  ConfigEditorUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/fbkconfigeditor/viajson/: FubukiJsonConfigEditor.kt  FubukiJsonConfigEditorSideEffect.kt  FubukiJsonConfigEditorUiModel.kt  FubukiJsonConfigEditorUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/fbkconfigeditor/viaparams/: FubukiParamsConfigEditor.kt  FubukiParamsConfigEditorSideEffect.kt  FubukiParamsConfigEditorUiModel.kt  FubukiParamsConfigEditorUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/fubukillog/: FubukilLog.kt  FubukilLogUiModel.kt  FubukilLogUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/home/: Home.kt  HomeSideEffect.kt  HomeUiModel.kt  HomeUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/nodeeditor/: NodeEditor.kt  NodeEditorSideEffect.kt  NodeEditorUiModel.kt  NodeEditorUiState.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/settings/: Settings.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/screen/uncaughtexceptionlog/: UncaughtExceptionLog.kt
composeApp/src/commonMain/kotlin/dev/darkokoa/fubukidaze/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/dev/darkokoa/fubukidaze/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/darkokoa/fubukidaze/: App.ios.kt
composeApp/src/iosMain/kotlin/dev/darkokoa/fubukidaze/core/serializable/: CommonSerializable.ios.kt
composeApp/src/iosMain/kotlin/dev/darkokoa/fubukidaze/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/dev/darkokoa/fubukidaze/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/libs/ios-arm64/: libfubukil.dylib
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/dev/darkokoa/fubukidaze/: App.jvm.kt
composeApp/src/jvmMain/kotlin/dev/darkokoa/fubukidaze/core/log/: FubukilLogger.jvm.kt
composeApp/src/jvmMain/kotlin/dev/darkokoa/fubukidaze/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/dev/darkokoa/fubukidaze/ui/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
signing/: fubukidaze-android-debug
